<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="style.css">

  <title>Interior Consultant</title>
</head>

<body>
  <div class="main">

    <div class="navigation">
      <button>This interior</button>

      <div class="lines">
        <div class="line">_</div>
        <div class="line">_</div>
        <div class="line">_</div>
      </div>
      <nav id="_nav" class="">
        <ul>
          <li><a class="active" href="">Home</a></li>
          <li><a href="">Collection</a></li>
          <li class="about"><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="modern-interior">
      <div class="description">
        <h1>Modern interior</h1>
        <p>A full-service residential & commercial interior design and staging company offering professional organizing
          & eco-services.</p>

        <a href="">Read more →</a>
      </div>

      <div class="container-interior">
        <img class="interior" src="photo1.png" alt="">

        <div class="by">

          <div class="author">
            <img class="author-img" src="photo2.png" alt="">
            <div class="author-data">
              <span>Aliza Webber</span>
              <p>Interior designer</p>
            </div>
          </div>

          <h3>Designed in 2022 by <br><span>Aliza Webber</span></h3>

        </div>
      </div>

    </div>

    <div class="credit">
      <p>created by <a href="">Tzzent</a> - <a href="">devChallenges.io</a></p>
    </div>
  </div>


</body>


<script src="main.js"></script>

</html>